# MySound

./: README.md  build.gradle  build.gradle.kts  do.patch  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/main/java/com/example/login/: ApiClient.java
app/src/androidTest/java/uet/app/mysound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uet/app/mysound/: ApiClient.java  AppData.java  AudioActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainActivity.kt  MyJSON.kt  MySoundApplication.kt  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  UserService.java
app/src/main/java/uet/app/mysound/adapter/album/: TrackAdapter.kt
app/src/main/java/uet/app/mysound/adapter/artist/: AlbumsAdapter.kt  FeaturedOnAdapter.kt  MoreAlbumAdapter.kt  PopularAdapter.kt  RelatedArtistsAdapter.kt  SeeArtistOfNowPlayingAdapter.kt  SinglesAdapter.kt  VideoAdapter.kt
app/src/main/java/uet/app/mysound/adapter/home/: GenreAdapter.kt  HomeItemAdapter.kt  HomeItemContentAdapter.kt  MoodsMomentAdapter.kt  QuickPicksAdapter.kt
app/src/main/java/uet/app/mysound/adapter/lyrics/: LyricsAdapter.kt
app/src/main/java/uet/app/mysound/adapter/playlist/: AddToAPlaylistAdapter.kt  PlaylistItemAdapter.kt  SuggestItemAdapter.kt
app/src/main/java/uet/app/mysound/common/: Config.kt
app/src/main/java/uet/app/mysound/di/: LocalServiceModule.kt  MusicServiceModule.kt  SearchServiceModule.kt  YoutubeModule.kt
app/src/main/java/uet/app/mysound/extension/: AllExt.kt  StringMatcher.kt
app/src/main/java/uet/app/mysound/lyrics/: Lyrics.kt
app/src/main/java/uet/app/mysound/myAPI/: ApiClient.java  AppData.java  AudioActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivityMyApi.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  UserService.java
app/src/main/java/uet/app/mysound/pagination/: RecentLoadStateAdapter.kt  RecentPagingAdapter.kt  RecentPagingSource.kt
app/src/main/java/uet/app/mysound/service/: MusicService.kt  SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt  SimpleMediaService.kt  SimpleMediaServiceHandler.kt  SimpleMediaSessionCallback.kt
app/src/main/java/uet/app/mysound/ui/: MainActivity.kt
app/src/main/java/uet/app/mysound/utils/: CenterLayoutManager.kt  DisableTouchEventRecyclerView.kt  Event.kt  Resource.kt
app/src/main/java/uet/app/mysound/viewModel/: AlbumViewModel.kt  ArtistViewModel.kt  DownloadedViewModel.kt  FavoriteViewModel.kt  FollowedViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LocalPlaylistViewModel.kt  LogInViewModel.kt  MoodViewModel.kt  MoreAlbumsViewModel.kt  MostPlayedViewModel.kt  MusixmatchViewModel.kt  MyAlbumViewModel.kt  NowPlayingDialogViewModel.kt  PlaylistViewModel.kt  PodcastViewModel.kt  RecentlySongsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: button_search_background.xml
app/src/main/res/drawable/: transparent_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_myapi.xml  activity_register.xml  fragment_album.xml  fragment_artist.xml  fragment_credit.xml  fragment_home.xml  fragment_library.xml  fragment_now_playing.xml  fragment_search.xml  fragment_settings.xml  item_home.xml  item_home_content_playlist.xml  item_home_content_song.xml  item_list_popup.xml  item_mood_moment_playlist.xml  item_moods_moment_genre.xml  item_quick_picks.xml  mood_moment_dialog.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/uet/app/mysound/: ExampleUnitTest.kt
youtubeExtractor/: build.gradle  (+1 more)
(+273 files in other folders)
