plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs' // to pass data with type safety
    id 'kotlin-kapt'
    id ("com.google.dagger.hilt.android") // Insert dependencies with Hilt
}

android {
    namespace 'uet.app.mysound'
    compileSdk 34

    defaultConfig {
        applicationId "uet.app.mysound"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //enable view binding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // material design 3
    implementation 'com.google.android.material:material:1.10.0'
    //rive animation
    implementation 'app.rive:rive-android:4.3.2'
    // runtime
    implementation "androidx.startup:startup-runtime:1.1.1"
    //ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-session:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-ima:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-workmanager:1.1.1'
    //Youtube
    implementation 'com.github.sealedtx:java-youtube-downloader:3.1.0'

    //expandable text view
    implementation 'com.github.giangpham96:expandable-text:2.0.0'

    implementation 'net.colindodd:gradientlayout:1.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    implementation 'androidx.room:room-ktx:2.6.0'
    //Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Coil
    implementation 'io.coil-kt:coil:2.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Palette Color
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Preference
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation("com.daimajia.swipelayout:library:1.2.0@aar")

    //Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //Swipe To Refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}