<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.SettingsFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_dark_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
                app:navigationIconTint="@android:color/white"
                app:title="@string/settings"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topAppBarLayout"
            android:paddingHorizontal="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="180sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15sp"
                    android:text="@string/content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvLogInTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/log_in_to_YouTube"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in_to_get_personally_data"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/language"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btContentCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/content_country"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvContentCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15sp"
                    android:text="@string/about_us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:id="@+id/btVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/version"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/version_name"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btGithub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/author"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/authorName"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btDonate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "@string/buy_me_a_coffee"
                        android:textColor="@android:color/white"
                        android:textSize = "16sp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bank"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>